<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="672.0" prefWidth="951.0" spacing="20.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oeqaas.controllers.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane prefHeight="526.0" prefWidth="847.0">
        <children>
            <Pane prefHeight="393.0" prefWidth="659.0">
                <children>
                    <!-- Added fx:id="AdSoyadAlani" -->
                    <TextField fx:id="AdSoyadAlani" cache="true" layoutX="493.0" layoutY="154.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="262.0" promptText="Ad &amp; Soyad" style="-fx-background-color: #2A363F; -fx-text-fill: white; -fx-border-color: #ffffff; -fx-border-radius: 10;" />

                    <!-- Changed fx:id to DurumEtiketi -->
                    <Label fx:id="DurumEtiketi" layoutX="83.0" layoutY="342.0" prefHeight="30.0" prefWidth="312.0" text="Quiz &amp; Analysis System" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Sans Mono Bold" size="22.0" />
                        </font>
                    </Label>

                    <Circle fill="#00ff90" layoutX="29.0" layoutY="497.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fill="#2dcc74" layoutX="818.0" layoutY="497.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fill="#085303" layoutX="818.0" layoutY="32.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                    <Circle fill="#00532a" layoutX="29.0" layoutY="32.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />

                    <!-- Changed fx:id to SifreAlani -->
                    <PasswordField fx:id="SifreAlani" layoutX="493.0" layoutY="200.0" prefHeight="39.0" prefWidth="262.0" promptText="Şifre" style="-fx-text-fill: white;-fx-background-color: #2A363F; -fx-border-color: #ffffff; -fx-border-radius: 10;" />

                    <!-- Changed onAction to KayitOlButonu -->
                    <Button layoutX="493.0" layoutY="294.0" onAction="#KayitOlButonu" prefHeight="30.0" prefWidth="262.0" style="-fx-background-color: #2dcc74; -fx-border-color: #ffffff; -fx-border-radius: 5;" text="Kayıt Ol" textFill="WHITE">
                        <font>
                            <Font name="Ebrima Bold" size="17.0" />
                        </font>
                    </Button>

                    <!-- Changed onAction to GeriButonu -->
                    <Button layoutX="493.0" layoutY="337.0" onAction="#GeriButonu" prefHeight="30.0" prefWidth="262.0" style="-fx-background-color: #2A363F; -fx-border-color: #ffffff; -fx-border-radius: 5;" text="Geri" textFill="WHITE">
                        <font>
                            <Font name="Ebrima Bold" size="17.0" />
                        </font>
                    </Button>

                    <ImageView fitHeight="195.0" fitWidth="253.0" layoutX="142.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/icon1.png" />
                        </image>
                    </ImageView>

                    <!-- Added fx:id="TelefonNoAlani" -->
                    <TextField fx:id="TelefonNoAlani" cache="true" layoutX="493.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="262.0" promptText="Telefon No" style="-fx-background-color: #2A363F; -fx-text-fill: white; -fx-border-color: #ffffff; -fx-border-radius: 10;" />

                    <!-- Changed fx:id to SifreTekrarAlani -->
                    <PasswordField fx:id="SifreTekrarAlani" layoutX="493.0" layoutY="244.0" prefHeight="39.0" prefWidth="262.0" promptText="Şifre Tekrar" style="-fx-text-fill: white;-fx-background-color: #2A363F; -fx-border-color: #ffffff; -fx-border-radius: 10;" />

                    <Line endX="185.39964294433594" endY="1.4000427722930908" layoutX="381.0" layoutY="238.0" rotate="90.0" startX="-100.0" stroke="#a6a6a6" />
               <Label fx:id="DurumEtiketi1" layoutX="571.0" layoutY="47.0" prefHeight="30.0" prefWidth="106.0" text="Kayıt Ol" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="DejaVu Sans Mono Bold" size="22.0" />
                  </font>
               </Label>
               <Label layoutX="274.0" layoutY="482.0" prefHeight="30.0" prefWidth="302.0" text="Quiz &amp; Analysis System ©2025 Tüm hakları saklıdır." textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="DejaVu Sans Mono Bold" size="10.0" />
                  </font>
               </Label>
                </children>
            </Pane>
        </children>
    </StackPane>
</VBox>
