<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="851.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oeqaas.controllers.TesterSelectController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="852.0" style="-fx-background-color: #2A363F;">
            <children>
                <Pane prefHeight="587.0" prefWidth="750.0" style="-fx-background-color: #2A363F;">
                    <children>
                        <Label layoutX="52.0" layoutY="370.0" prefHeight="27.0" prefWidth="83.0" text="Doğru Sayısı :" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="161.0" layoutY="370.0" prefHeight="27.0" prefWidth="76.0" text="Yanlış Sayısı :" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <ProgressBar layoutX="272.0" layoutY="374.0" prefHeight="18.0" prefWidth="76.0" progress="0.0" style="-fx-background-color: #ffffff;" />

                        <Label fx:id="YanlisSayisiEtiketi" layoutX="245.0" layoutY="370.0" prefHeight="27.0" prefWidth="19.0" text="0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>

                        <Label fx:id="DogruSayisiEtiketi" layoutX="135.0" layoutY="370.0" prefHeight="27.0" prefWidth="19.0" text="0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>

                        <Label layoutX="52.0" layoutY="120.0" text="Mevcut Testler:" textFill="WHITE">
                            <font><Font name="System Bold" size="14.0"/></font>
                        </Label>

                        <ListView fx:id="testListesi" layoutX="52.0" layoutY="150.0" prefHeight="150.0" prefWidth="600.0" style="-fx-control-inner-background: #2A363F; -fx-background-color: #2A363F; -fx-text-fill: white;" />

                        <Button layoutX="52.0" layoutY="310.0" mnemonicParsing="false" onAction="#testBaslat" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00ff90;" text="Seçili Testi Başlat">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>

                        <Label layoutX="298.0" layoutY="594.0" prefHeight="30.0" prefWidth="302.0" text="Quiz &amp; Analysis System ©2025 Tüm hakları saklıdır." textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="DejaVu Sans Mono Bold" size="10.0" />
                            </font>
                        </Label>

                        <Pane layoutX="15.0" layoutY="17.0" prefHeight="81.0" prefWidth="822.0" style="-fx-background-color: #2dcc74; -fx-background-radius: 5;">
                            <children>
                                <Button graphicTextGap="10.0" layoutX="508.0" layoutY="21.0" mnemonicParsing="false" onAction="#istatistiklereGit" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5; -fx-border-color: black; -fx-background-radius: 5;" text="İstatistiklerim">
                                    <font>
                                        <Font name="Ebrima Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/istatistik.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button graphicTextGap="10.0" layoutX="346.0" layoutY="21.0" mnemonicParsing="false" onAction="#siralamayaGit" prefHeight="40.0" prefWidth="159.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-border-color: black; -fx-background-radius: 5;" text="Sıralamam">
                                    <font>
                                        <Font name="DejaVu Sans Mono Bold" size="14.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/siralama.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button alignment="TOP_LEFT" graphicTextGap="15.0" layoutX="689.0" layoutY="21.0" mnemonicParsing="false" onAction="#cikisYap" nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="130.0" style="-fx-background-color: #E53935; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="Çıkış Yap" textFill="#ff3434">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/exit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>

                                <Arc fill="#2a363f" layoutX="50.0" layoutY="41.0" length="270.0" radiusX="34.0" radiusY="34.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" style="-fx-rotate: 315;" type="ROUND" />
                                <ImageView fitHeight="40.0" fitWidth="33.0" layoutX="51.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</VBox>